<html lang="en">
    <head>
        <title>How-To Guide</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8"/>
    </head>
    <body class="body">
        <div class="topMenu">            
                <a class="menuItem" href="Index.html">Home</a>
                <a class="menuItem" href="Basics.html">Interactor Basics</a>
                <a class="menuItem" href="Setup.html">Setting Up Interactor</a>
                <a class="menuItem" href="Customising.html" style="border-right-style: none;">Customising Interactor</a>
        </div>
            <h2 class="contentHeading">End-to-End testing</h2>
            <p class="mainContent">For those unaware, end-to-end testing is defined as "a Software testing methodology to test an application flow from start to end." 
            End-to-end testing can be performed manually, but there are many widely used automated end-to-end testing tools, include Kobiton, TestProject, Ranorex and Selenium. 
            These types of tools are useful by themselves, but an additional tool that can be used alongside them is an application with the ability to log interactions with your web application.
            Applications like this allow, with some modification, log files of interactions with the web application to be "replayed", providing a very developer-friendly method of end-to-end testing.</p>

            <h2 class="contentHeading">Interactor.js</h2>
            <p class="mainContent">One such interaction-logging tool is the appropriately titled interactor.js, which, when correctly implemented in your web application, will log a customisable variety of interactions with the selected elements, sending the collected data to a location specified by the user.
            Interactor.js is a very useful tool, and I'm sure that anyone experienced enough with javascript and web development will have no problem implementing it in their webpage.</p>

            <h2 class="contentHeading">What is this guide for?</h2>
            <p class="mainContent">A potential issue with interactor.js is that knowledge of and experience using javascript is somewhat of a prerequisite to using it. 
            This may not be a flaw, per se, but it means that those who are not experienced with javascript may have difficulty implementing interactor.js into their webpage.
            In an attempt to remedy this, I have made this guide to implementing interactor.js in a webpage, with a focus on explaining the steps in a manner a less technical reader can understand.
            The tutorials on this site explain the basics of interactor.js and its implementation; how to set up interactor.js on a given webpage; and how to customise the elements interactor.js collects data from.</p>
        </div>
    </body>
</html>