.topMenu {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 3%;
}

.menuItem {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-right:white;
    border-right-style: solid;
    padding-right: 14%;
}

.mainContent {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 2%;
}

.contentHeading {
    font-family: Arial, Helvetica, sans-serif;
}

.body {
    background-color: lightgray;
}

.codeSnippet {
    font-family: 'Courier New', Courier, monospace;
    background-color: white;
}